%% Exercício 1
clear, clc, close all
load('P1data.mat');
n = numel(sns1);
posx = zeros(n,1);
posy = posx;

for k = 1:n
    posx(k) = sns1(k).ActorPoses(1).Position(1);
    posy(k) = sns1(k).ActorPoses(1).Position(2);
end
figure(1)
title('Position')
plot(posx, posy, 'LineWidth',4)

%% Exercício 1 (alternative)
clear, clc, close all
load('P1data.mat');
t = [sns1.Time];
PP = cell2mat(arrayfun(@(S) S.ActorPoses(1).Position', sns1, 'UniformOutput', false))';
figure(1)
title('Position')
subplot(3,1,1)
plot(t, PP)
legend('x','y','z')
xlabel('t (s)')
VV = cell2mat(arrayfun(@(S) S.ActorPoses(1).Velocity', sns1, 'UniformOutput', false))';
subplot(3,1,2)
title('Velocity')
plot(t, VV)
legend('v_x','v_y','v_z')
xlabel('t (s)')
WW = cell2mat(arrayfun(@(S) S.ActorPoses(1).AngularVelocity', sns1, 'UniformOutput', false))';
subplot(3,1,3)
title('Angular Velocity')
plot(t, VV)
legend('\omega_x','\omega_y','\omega_z')
xlabel('t (s)')


%% Exercicio 2
clear, clc, close all
load('P1data.mat');
t = [sns1.Time];
PP = cell2mat(arrayfun(@(S) S.ActorPoses(1).Position', sns1, 'UniformOutput', false))';
VV = cell2mat(arrayfun(@(S) S.ActorPoses(1).Velocity', sns1, 'UniformOutput', false))';
VP = zeros(numel(VV(:,1)), 3);
for i = 1:(numel(PP(:,1)))
     VP(i,:) = (PP(i+1,:) - PP(i,:)) ./ (t(i+1) - t(i));
end

figure(1)
subplot(2,2,1)
plot(t,PP)
title('Position')
legend('x','y','z')
xlabel('t (s)')
subplot(2,2,2)
plot(t,VV)
title('Velocity')
legend('v_x','v_y','v_z')
xlabel('t (s)')
subplot(2,2,3)
plot(t,VP)
title('Calculated Velocity')
legend('v_x','v_y','v_z')
xlabel('t (s)')

%% Exercicio 3
clear, clc, close all
load('P1data.mat');



